SECRET_KEY=vaidpr-ems-secret-key-2024
RENDER_API_KEY=rnd_Iot3coq8KKKlMbp47LfPbLWOLZdc

# Database Configuration
DB_HOST=dpg-cv7jetl6l47c73cr2d8g-a.oregon-postgres.render.com
DB_USER=vaidpr_ems_user
DB_PASSWORD=jDfjjXxktTe9QB5E8R2NKIOClHG00CrI
DB_NAME=vaidpr_ems
DB_PORT=5432

# API Configuration
API_BASE_URL=http://localhost:5000 